\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1. Funciones de distribución y densidad}{1}{subsection*.2}\protected@file@percent }
\newlabel{funciones-de-distribuciuxf3n-y-densidad}{{}{1}{2.1. Funciones de distribución y densidad}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables aleatorias, espacios muestrales y realizaciones}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{variables-aleatorias-espacios-muestrales-y-realizaciones}{{}{1}{Variables aleatorias, espacios muestrales y realizaciones}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de probabilidad}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{definiciuxf3n-de-probabilidad}{{}{3}{Definición de probabilidad}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probabilidades empíricas}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{probabilidades-empuxedricas}{{}{3}{Probabilidades empíricas}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.90001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicios a mano}{6}{subsection*.18}\protected@file@percent }
\newlabel{ejercicios-a-mano}{{}{6}{Ejercicios a mano}{subsection*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.90001pt}\LT@entry 
    {4}{53.36911pt}\LT@entry 
    {4}{53.36911pt}\LT@entry 
    {4}{47.36911pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.2}\protected@file@percent }
\newlabel{T_bd618}{{2}{7}{\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{99.68819pt}}
\gdef \LT@iv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{20.21251pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{49.20871pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{8}{table.3}\protected@file@percent }
\newlabel{T_9114f}{{3}{8}{\relax }{table.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{14.21251pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de Funciones de Masa de Probabilidad (PMF)}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{definiciuxf3n-de-funciones-de-masa-de-probabilidad-pmf}{{}{9}{Definición de Funciones de Masa de Probabilidad (PMF)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición de Funciones de Densidad de Probabilidad (PDF)}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{definiciuxf3n-de-funciones-de-densidad-de-probabilidad-pdf}{{}{10}{Definición de Funciones de Densidad de Probabilidad (PDF)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PMFs y PDFs frecuentemente usadas}{10}{subsubsection*.24}\protected@file@percent }
\newlabel{pmfs-y-pdfs-frecuentemente-usadas}{{}{10}{PMFs y PDFs frecuentemente usadas}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución acumulada (cdf)}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{distribuciuxf3n-acumulada-cdf}{{}{11}{Distribución acumulada (cdf)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CDF para Variables Discretas}{12}{subsubsection*.31}\protected@file@percent }
\newlabel{cdf-para-variables-discretas}{{}{12}{CDF para Variables Discretas}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CDF para Variables Continuas}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{cdf-para-variables-continuas}{{}{12}{CDF para Variables Continuas}{subsubsection*.33}{}}
